<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Malcolm X</h1>
      <figure id="img-div">
        <img id="image" src="https://tse3.mm.bing.net/th?id=OIP.WmwLFX9JWkL9m4jwtwOYRAHaFF" />
        <figcaption id="img-caption">Malcolm X speaking out about freedom, equality and civil rights
        </figcaption>
      </figure>
      <div>
        <h3 id="tribute-info">Timeline of Malcolm X's Life</h3>
      <ul>
        <li>May 19, 1925 Malcolm Little is born in Omaha, NE.</li>
        <li>1931 Malcolm’s father is found dead on the town’s trolley tracks.</li>
        <li>1946 Malcolm is sentenced to 8-10 years for armed robbery; serves 6 years at Charlestown, MA State Prison.</li>
        <li>1948-49 Converts to the Nation of Islam while in prison.</li>
        <li>1953 Changes name from Malcolm Little to Malcolm X and becomes Assistant Minister of Nation of Islam’s Detroit Temple.</li>
        <li>1954 Promoted to Minister of Nation of Islam’s New York Temple.</li>
        <li>1958 Marries Sister Betty X in Lansing, Michigan.</li>
        <li>1963 Nation of Islam orders Malcolm X to be silent, allegedly because of remarks concerning President Kennedy’s assassination.</li>
        <li>March, 1964 Malcolm X leaves the Nation of Islam and starts his new organization, Muslim Mosque, Inc.</li>
        <li>May, 1964 Starts the Organization of Afro-American Unity (OAAU), a secular political group.</li>
        <li>February 21, 1965 Malcolm X is assassinated as he begins speaking at the Audubon Ballroom, New York.</li>
      </ul>
      </div>
      <h3>Would you like to learn more about Malcolm X?
      <a id="tribute-link" href="https://malcolmx.com/" target="_blank">Click Here!</a>
      </h3>
    </main>
  </body>
</html>
